{
  "name": "mullion",
  "version": "0.1.2",
  "description": "A frameless browser window for leaving a page playing.",
  "main": "src/main.js",
  "type": "commonjs",
  "packageManager": "pnpm@10.26.0",
  "bin": {
    "mullion": "bin/mullion.js"
  },
  "scripts": {
    "start": "electron .",
    "postinstall": "node scripts/brand-dev-bundle.js",
    "devtools": "electron . --open-devtools",
    "check": "node --check scripts/brand-dev-bundle.js && node --check src/main.js && node --check src/cli.js && node --check src/targets.js && node --check src/scripts.js && node --check src/settings.js && node --check src/images.js && node --check src/menubar.js && node --check src/qrcode.js && node --check src/navigation.js && node --check src/navigation-preload.js && node --check src/titlebar.js && node --check src/qr.js && node --check src/qr-preload.js && node --check bin/mullion.js",
    "test": "node --test",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "release": "bash scripts/release.sh"
  },
  "keywords": [
    "browser",
    "electron",
    "frameless",
    "kiosk",
    "menubar"
  ],
  "author": "Yotsuyanagi",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cyberneura/mullion.git"
  },
  "devDependencies": {
    "electron": "^42.5.0",
    "electron-builder": "^26.0.12"
  },
  "build": {
    "appId": "com.cyberneura.mullion",
    "productName": "Mullion",
    "files": [
      "src/**/*",
      "bin/**/*",
      "resources/tray.png",
      "resources/tray@2x.png",
      "package.json"
    ],
    "directories": {
      "buildResources": "resources"
    },
    "artifactName": "${name}-${version}-${arch}.${ext}",
    "mac": {
      "category": "public.app-category.utilities",
      "icon": "resources/icon.png",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "resources/entitlements.mac.plist",
      "entitlementsInherit": "resources/entitlements.mac.plist",
      "notarize": true,
      "target": [
        {
          "target": "dmg",
          "arch": "universal"
        }
      ]
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": "x64"
        }
      ]
    },
    "linux": {
      "target": [
        "AppImage"
      ],
      "category": "Network"
    }
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "electron"
    ]
  }
}
